<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
    <PackageReference Include="MediatR" Version="11.1.0"/>
    <PackageReference Include="FluentValidation" Version="11.7.1"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj"/>
    <ProjectReference Include="..\DevFreela.Infrastructure\DevFreela.Infrastructure.csproj"/>
    <ProjectReference Include="..\DevFreela.Application\DevFreela.Application.csproj"/>
  </ItemGroup>
</Project>